# wutsi-tracking-sdk-kotlin

./: README.md  openapi-codegen.sh  pom.xml
.github/workflows/: master.yml
src/main/kotlin/com/wutsi/analytics/tracking/: Environment.kt  WutsiTrackingApi.kt  WutsiTrackingApiBuilder.kt  WutsiTrackingApiStream.kt
src/main/kotlin/com/wutsi/analytics/tracking/dto/: PushTrackRequest.kt  PushTrackResponse.kt  Track.kt
src/main/kotlin/com/wutsi/analytics/tracking/entity/: EventType.kt  MetricType.kt
