<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>

  <artifactId>wutsi-tracking-sdk-kotlin</artifactId>
  <groupId>com.wutsi.analytics.tracking</groupId>
  <version>0.0.16-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wutsi-tracking-sdk-kotlin</name>

  <properties>
    <jdk.version>11</jdk.version>

    <feign.version>11.8</feign.version>
    <javax-validation.version>2.0.1.Final</javax-validation.version>
    <kotlin.version>1.6.21</kotlin.version>

    <wutsi-platform-core.version>0.0.101</wutsi-platform-core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.wutsi</groupId>
      <artifactId>wutsi-platform-core</artifactId>
      <version>${wutsi-platform-core.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-core</artifactId>
      <version>${feign.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-okhttp</artifactId>
      <version>${feign.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-jackson</artifactId>
      <version>${feign.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-slf4j</artifactId>
      <version>${feign.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>maven</id>
      <name>maven</name>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/wutsi/*</url>
    </repository>
  </repositories>

  <scm>
    <developerConnection>scm:git:https://github.com/wutsi/wutsi-tracking-sdk-kotlin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Maven Packages</name>
      <url>https://maven.pkg.github.com/wutsi/wutsi-tracking-sdk-kotlin</url>
    </repository>
  </distributionManagement>

  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <configuration>
          <jvmTarget>${jdk.version}</jvmTarget>
        </configuration>

        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
